{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name="q" placeholder="Enter City Name">
        <input type="submit" value="Get Weather">
    </form>

    {% if data %}
        <div class="weather-card">
            <h2>{{ data.name }}, {{ data.sys.country }}</h2>
            <p><strong>Temperature:</strong> {{ data.main.temp|floatformat:1 }} °C</p>
            <p><strong>Feels like:</strong> {{ data.main.feels_like|floatformat:1 }} °C</p>
            <p><strong>Weather:</strong> {{ data.weather.0.main }} - {{ data.weather.0.description }}</p>
            <p><strong>Humidity:</strong> {{ data.main.humidity }}%</p>
            <p><strong>Wind Speed:</strong> {{ data.wind.speed }} m/s</p>
        </div>
    {% endif %}
</body>
</html>
